{
  "name": "@monext/tailwind-config",
  "version": "1.1.0",
  "private": true,
  "exports": {
    ".": "./tailwind.config.ts",
    "./styles.css": "./styles.css"
  },
  "devDependencies": {
    "@monext/typescript-config": "workspace:*",
    "@types/node": "^20.12.12",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7"
  }
}